JudgementZone/UI/MenuPages/JZMenuLogoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JudgementZone.UI.JZMenuLogoView">
	<ContentView.Content>
            <AbsoluteLayout x:Name="LogoAbsoluteLayout"
                            BackgroundColor="#808080"
                            IsClippedToBounds="true"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">
            <!--<AbsoluteLayout.Children>
                <OnPlatform.Android>
                    <BoxView BackgroundColor="#808080"
                             AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                             AbsoluteLayout.LayoutBounds=".5,.5,1,1"/>
                </OnPlatform.Android>
            </AbsoluteLayout.Children>-->
                <Image  x:Name="LogoColorGradient"
                        Source="LogoGradRed.png"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        AbsoluteLayout.LayoutBounds=".5,.5,1,-1"
                        Aspect="AspectFill"
                />
                <Image  x:Name="LogoColorGradientStandIn"
                        Source="LogoGradRed.png"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        AbsoluteLayout.LayoutBounds=".5,.5,1,-1"
                        Aspect="AspectFill"
                        IsVisible="false"
                />
                <Image  x:Name="LogoScriptOverlay"
                        Source="LogoScriptMask.png"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        AbsoluteLayout.LayoutBounds=".5,.5,1,-1"
                        Aspect="AspectFill"
                />
            </AbsoluteLayout>
	</ContentView.Content>
</ContentView>