JudgementZone/UI/Game/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JudgementZone.UI"
             x:Class="JudgementZone.UI.GamePage"
             BackgroundColor="{StaticResource Dark_Background}">
	<ContentPage.Content>
        <AbsoluteLayout x:Name="MainAbsoluteLayout">
            <BoxView x:Name="GameTurnIndicatorBackground"
                     AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     BackgroundColor="{StaticResource JZ_Magenta}"
                     Opacity="0.0"
                     IsVisible="false"/>
            <local:LoaderView x:Name="GameLoaderView"
                              AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                              Opacity="1">
                <local:LoaderView.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>
                            0, 20, 0, 0
                        </OnPlatform.iOS>
                    </OnPlatform>
                </local:LoaderView.Padding>
            </local:LoaderView>
            <local:QuestionView x:Name="GameQuestionView"
                                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                Opacity="0"/>
            <local:QuestionStatsView x:Name="GameQuestionStatsView"
                                     AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                     Opacity="0"/>
            <local:GameStatsView x:Name="GameStatsView"
                                 AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                 Opacity="0"/>
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
