JudgementZone/UI/Game/GameStatsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JudgementZone.UI.GameStatsView"
             xmlns:local="clr-namespace:JudgementZone.UI">
    <ContentView.Content>
        <ScrollView>
            <StackLayout x:Name="MainStackLayout" Spacing="5">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>
                            15, 15, 15, 15
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            15, 15, 15, 15
                        </OnPlatform.Android>
                    </OnPlatform>
                </StackLayout.Padding>
                <Label x:Name="GameStatsLabel"
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource JZ_White}"
                    Text="Game Stats"/>
                <Button x:Name="DoneButton"
                        Margin="0,2,0,0"
                        VerticalOptions="End" HorizontalOptions="FillAndExpand"
                        Text="End Game"
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="{StaticResource JZ_Magenta}"
                        Clicked="NextButtonClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>